# AIDA

./: AIDA.csproj  AIDA.sln  Program.cs  changelog.md  license.md  msx.md  readme.md
src/: AIDA.csproj  AIDASettings.cs  Agent.cs  CredentialsProvider.cs  LLMClient.cs  MSXInterface.cs  ModelConnection.cs  Program.cs  Stats.cs  Tools.cs
src/Tools/: CheckCurrentTimeTool.cs  CreateDirectoryTool.cs  DeleteDirectoryTool.cs  DeleteFileTool.cs  EditFileTool.cs  ExploreDirectoryTool.cs  ReadFileTool.cs  ShellTool.cs  ViewImageTool.cs  WebFetchTool.cs  WriteFileTool.cs
