<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="SecuritiesExchangeCommission.Edgar" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="TimHanewich.AgentFramework" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--Version info-->
    <Version>0.21.0</Version>

    <!--exe icon-->
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <!--Publish as self contained-->
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>

    <!--Publish with lowercase assembly name-->
    <AssemblyName>aida</AssemblyName>
  </PropertyGroup>

</Project>
